<!DOCTYPE html>
<html>
    <head>
        <title>
            King.Farooq | Home
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
        <link rel="stylesheet" type="tect/css" href="style.css"
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="king.farooq.png"/>
    </head>
    <body>
      <div id="top">
        <div>
          <header>
            <center>
              <h1 id="hacked-footer" data-value="king.farooq">king.farooq</h1>
            </center>
          </header>
        </div>

        <div>
          <center>
            <marquee>
              <h3 id="goat">
                Just call me the GOAT!
              </h3>
          </marquee>
          </center>
        </div>
      </div>

      <div>
        <center>
          <button class="btn"><a href="index.html">Home</a></button>
          <button class="btn"><a href="about.html">About Me</a></button>
          <button class="btn"><a href="portfolio.html">Portfolio</a></button>
        </center>
      </div>

      <h1 id="title">
        Home:
      </h1>

      <center>
        <p>This is the home page. Website updates will be here.</p>
      </center>

      <div>
        <center>
          <h3>Updates:</h3>
          <p>- New UI</p>
          <p>- New Tabs</p>

          <br>

          <h3>Coming Soon:</h3>
          <p>- Embedded Links & Videos</p>
          <p>- Pictures</p>
          <p>- Blogs Tab</p>
          <p>- Service Tab</p>
        </center>
      </div>

      <footer>
        <center>
          <p>© 2024 King.Farooq. All rights reserved.</p>
          <p><a href="mailto:fmanwar3710@gmail.com">Email Me</a></p>
          <p>Follow me on: 
            <a href="https://www.instagram.com/fafa.da.tortuga/">Instagram</a> | 
            <a href="https://github.com/KingFarooq">GitHub</a> |
            <a href="https://pin.it/1W5HcJsIE">Pinterest</a> |
            <a href="https://www.youtube.com/channel/UC8RvryEjlZQEzoDNwi3Dgcg">YouTube</a>
          </p>
        </center>
      </footer>
    </body>
    <style>
      footer {
        background-color: #171717;
        color: #f6f4e6;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      footer a {
        color: #f6f4e6;
        text-decoration: none;
      }

      footer a:hover {
        color: #a87532;
      }

      body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }
}
  
  .btn {
  font-size: 17px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #ffedd3;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
  font-family: "Righteous";
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #a87532;
  transition: 0.5s ease;
}

.btn:hover {
  color: #1e1e2b;
  transition-delay: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #a87532;
  transition: 0.4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: aliceblue;
}

  body {
    background: #272727;
    font-family: "Righteous";
    color: #f6f4e6;
  }
  
 
  
  #title {
    padding-top: 5%;
    padding-left: 2%;
  }
  
  table {
    border: groove;
  }

  #hacked-footer {
    
  font-family: 'Space Mono', monospace;
  font-size: clamp(3rem, 10vw, 10rem);
  color: white;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

#top {
  background-image: linear-gradient(180deg, #060d1a, #272727);
  padding-top: 50px;
  padding-bottom: 50px;
}

#goat {
  padding-top: 15px;
}

a {
  color: white;
  text-decoration: none;
}
    </style>
    <script>
      const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

      let interval = null;

      document.querySelector("h1").onmouseover = event => {  
        let iteration = 0;
  
        clearInterval(interval);
  
        interval = setInterval(() => {
          event.target.innerText = event.target.innerText
            .split("")
            .map((letter, index) => {
              if(index < iteration) {
                return event.target.dataset.value[index];
              }
            
              return letters[Math.floor(Math.random() * 26)]
            })
            .join("");
          
          if(iteration >= event.target.dataset.value.length){ 
            clearInterval(interval);
          }
          
          iteration += 1 / 3;
        }, 30);
      }
    </script>
</html>