<!DOCTYPE html>
<html>
    <head>
        <title>
            KingFarooq
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="KingFarooqLogo.png"/>
    </head>
    <body>
      <nav class="navMenu">
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="about.html">About</a>
        <div class="dot"></div>
      </nav>
      
      <br>

      <h1 id="title">
        Work
      </h1>

      <br>

      <div>
        <center>
            <table>
                <tr>
                    <td>
                        <h2>Terminal</h2>
                        <iframe height="300" style="width: 100%;" scrolling="no" title="Terminal" src="https://codepen.io/KingFarooq/embed/yLQJPPN?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/KingFarooq/pen/yLQJPPN">
                            Terminal</a> by KingFarooq (<a href="https://codepen.io/KingFarooq">@KingFarooq</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                          </iframe>
                    </td>
                    <td>
                        <h2>Hackers Screansaver</h2>
                        <iframe height="300" style="width: 100%;" scrolling="no" title="Hackers Screen Saver" src="https://codepen.io/KingFarooq/embed/RwqRjVy?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/KingFarooq/pen/RwqRjVy">
                            Hackers Screen Saver</a> by KingFarooq (<a href="https://codepen.io/KingFarooq">@KingFarooq</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                          </iframe>
                    </td>
                    <td>
                        <h2>Light Theme Digital Clock</h2>
                        <iframe height="300" style="width: 100%;" scrolling="no" title="Light Theme Digital Clock" src="https://codepen.io/KingFarooq/embed/yLQJMBV?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/KingFarooq/pen/yLQJMBV">
                            Light Theme Digital Clock</a> by KingFarooq (<a href="https://codepen.io/KingFarooq">@KingFarooq</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                          </iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                            Dark Theme Digital Clock</h2>
                            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="jOQrygq" data-user="KingFarooq" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                                <span>See the Pen <a href="https://codepen.io/KingFarooq/pen/jOQrygq">
                                Dark Theme Digital Clock</a> by KingFarooq (<a href="https://codepen.io/KingFarooq">@KingFarooq</a>)
                                on <a href="https://codepen.io">CodePen</a>.</span>
                              </p>
                              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                    </td>
                    <td>
                        <h2>Light Theme Analog Clock</h2>
                        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="oNQLBJd" data-user="KingFarooq" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                            <span>See the Pen <a href="https://codepen.io/KingFarooq/pen/oNQLBJd">
                            Light Theme Analog Clock</a> by KingFarooq (<a href="https://codepen.io/KingFarooq">@KingFarooq</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                    </td>
                    <td>
                        <h2>Dark Theme Analog Clock</h2>
                        <iframe height="300" style="width: 100%;" scrolling="no" title="Dark Theme Analog Clock" src="https://codepen.io/KingFarooq/embed/ZEmOLMp?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/KingFarooq/pen/ZEmOLMp">
                            Dark Theme Analog Clock</a> by KingFarooq (<a href="https://codepen.io/KingFarooq">@KingFarooq</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                          </iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>
                            Online Text Editor
                        </h2>
                        <iframe height="300" style="width: 100%;" scrolling="no" title="Online Text Editor" src="https://codepen.io/KingFarooq/embed/QWJvOgg?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/KingFarooq/pen/QWJvOgg">
                            Online Text Editor</a> by KingFarooq (<a href="https://codepen.io/KingFarooq">@KingFarooq</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                          </iframe>
                    </td>
                </tr>
            </table>
        </center>
      </div>

      <br>

      <div>
        <center>
            <h2>
                Do you like any of my pens? Follow me!
            </h2>
            <p><a href="Online Text Editor.html">Click Here</a> if you want to use the Online Text Editor.</p>
        </center>
      </div>

      <br>
      
    </body>
    <style>
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #272727;
  font-family: "Righteous";
  color: #f6f4e6;
}

.navMenu {
  position: absolute;
  padding-top: 2%;
  padding-left: 2%;
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #fddb3a;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

#title {
  padding-top: 5%;
  padding-left: 2%;
}

td {
    padding-left: 1%;
}

    </style>
    <script>

    </script>
</html>